# Web-Service

./: README.md  pom.xml
src/main/java/com/siemens/: ServiceWeatherDemoApp.java
src/main/java/com/siemens/model/: ModelData.java  SensorWeatherData.java
src/main/java/com/siemens/repository/: SensorWeatherRep.java
src/main/java/com/siemens/rest/: SensorWeatherRestController.java
src/main/java/com/siemens/sensor/: ConnectionOfSensor.java  ConnectionOfSensore.java  Sensor.java  Sensore.java
src/main/java/com/siemens/service/: SensorSensorWeatherImp.java  SensorWeatherService.java
src/main/resources/: application.properties
src/main/resources/database/: initDB.sql  populateDB.sql
src/main/resources/public/error/: 404.html
src/main/resources/static/: index.html
src/main/resources/static/js/: main.js
src/test/java/com/siemens/: MainPageTest.java  MockMainPageTest.java  MockServicePageTest.java  ServiceWeatherDemoAppTest.java  SmokeTest.java
src/test/java/com/siemens/service/: SensorWeatherDataImplTest.java
